<div id="send-webmentions-container" class="flow">
  <form name="SendWebmention" class="send-webmention-form flow" :action="endpoint" method="POST">
    <!-- this MUST have 'target' as its name -->
    <input id="webmention-target-url" type="hidden" name="target" :value="targetUrl">
    <p @html="instructions"></p>
    <!-- this MUST have 'source' as its name -->
    <input id="webmention-source-url" type="text" name="source" placeholder="https://your-website.com/your-article">
    <button name="submit" type="submit">Send Webmention</button>
  </form>
  <p>Upon form submission, your <a href="https://indieweb.org/Webmention" target="_blank" rel="external noopener noreferrer">webmention</a> will be sent to <a :href="endpoint" @text="endpoint" target="_blank" rel="external noopener noreferrer"></a>.</p>
  <ul id="webmentions-queue"></ul>
</div>

<style webc:scoped>
  :host p.error {
    color: var(--color-accent);
  }

  :host ul > li {
    list-style-type: disc;
    margin-left: 1.5em;
    padding-left: 0.25em;
  }
</style>

<script>
window.customElements.define("webmention-form", class extends HTMLElement {
  connectedCallback() {
    const container = this.querySelector("#send-webmentions-container");
    const ul = this.querySelector("#webmentions-queue");
    const form = this.querySelector("form[name='SendWebmention']");
    const input_target = this.querySelector("#webmention-target-url");
    const input_source = this.querySelector("#webmention-source-url");
    const url = form.getAttribute('action')
    const method = form.getAttribute('method')

    form.addEventListener('submit', async (ev) => {
      ev.preventDefault()
      const params = { source: input_source.value, target: input_target.value }

      // POST requests that have Content-Type: application/x-www-form-urlencoded
      // are considered "simple requests", so they don't require a preflight request.
      // https://httptoolkit.com/will-it-cors/

      const body = Object.keys(params)
        .map((key) => {
          return encodeURIComponent(key) + '=' + encodeURIComponent(params[key])
        }).join('&')

      const response = await fetch(url, {
        body,
        headers: {
          "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8"
        },
        method,
      })

      const res = await response.json()
      // console.log("response from Webmention.io", res)

      const li = document.createElement("li")
      if (res.error) {
        li.innerHTML = `<p class="error">${res.error_description} (${res.error}).</p>`
      } else {
        li.innerHTML = `<p>${res.summary}. Check its status <a href="${res.location}" target="_blank">here</a>.</p>`
      }
      ul.appendChild(li)
    })
  }
})
</script>