<div :id="uid" class="stack">
  <h3>🗣️ Let's chat!</h3>

  <p>Feel free to reach out to me if you want to talk about any one of these topics (we can talk in English or Italian):</p>

  <!-- TODO: add <li>Web performance</li> and link to a performance audit report -->

  <ol class="stack stack-space:s">
    <li>JavaScript, TypeScript, web development in general. I published <a
        href="https://www.npmjs.com/settings/jackdbd/packages" target="_blank" rel="external noopener noreferrer">30+
        packages on npm</a>.</li>
    <li>Google Cloud Platform. I have been using their managed services (Cloud Run, Cloud SQL, etc) for more than 2
      years.</li>
    <li>Zig. I'm really excited about this language. I have been using it since version 0.6. I wrote <a
        href="https://github.com/jackdbd?tab=repositories&q=&type=&language=zig&sort=" target="_blank"
        rel="external noopener noreferrer">a few projects with it</a>.</li>
    <li>Code review of your open source project. Do you want a second opinion on your code? Send me a link and we'll
      review it together!</li>
    <li>Data visualization. I used D3, SVG and WebGL professionally. Nowadays I'm a bit out of the game, but I'm still
      interested in this topic.</li>
  </ol>

  <p>
    <strong>Reserve your spot here:</strong>
    <br>
    <a class="break-all" href="https://cal.com/giacomodebidda/30min" target="_blank" rel="external noopener noreferrer">https://cal.com/giacomodebidda/30min</a>
  </p>

  <p><em>If no time slot fits your schedule and/or you want to propose a different topic, send me a DM here on
    <a href="https://www.linkedin.com/in/giacomodebidda/" target="_blank" rel="external noopener noreferrer">LinkedIn</a> or <a href="https://twitter.com/jackdbd" target="_blank" rel="external noopener noreferrer">Twitter</a>.</em></p>
</div>

<style webc:keep webc:scoped>
  :host div {
    background: var(--color-background-code);
    border-radius: 0.5rem;
    padding: var(--scale-space-xs);
  }

  :host ol {
    list-style-position: inside;
    list-style-type: decimal;
    padding-left: var(--scale-space-s);
  }
</style>
